{
  "name": "restserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm install",
    "start-dev": "cross-env NODE_ENV=dev nodemon ./bin/www",
    "start-prod": "cross-env NODE_ENV=prod nodemon ./bin/www",
    "migrate-dev": "node node_modules/mongodb-migrate -runmm -cfg config/migration-config.json -dbn dbSettings -c migrations/v1.0/dev/",
    "migrate-qa": "node node_modules/mongodb-migrate -runmm -cfg config/migration-config.json -dbn dbSettings -c migrations/v1.0/qa/",
    "migrate-prod": "node node_modules/mongodb-migrate -runmm -cfg config/migration-config.json -dbn dbSettings -c migrations/v1.0/prod/"
  },
  "dependencies": {
    "acl": "^0.4.9",
    "async": "^2.1.2",
    "body-parser": "~1.15.1",
    "bunyan": "^1.8.3",
    "cloudinary": "^1.4.6",
    "cookie-parser": "~1.4.3",
    "cross-env": "^2.0.0",
    "dateformat": "^2.0.0",
    "debug": "~2.2.0",
    "ejs": "2.4.1",
    "email-sender": "^1.0.4",
    "email-templates": "^2.5.2",
    "express": "~4.13.4",
    "express-validator": "^2.20.10",
    "html-to-pdf": "^0.1.11",
    "i18n": "^0.8.3",
    "jsonfile": "^2.3.0",
    "jwt-simple": "^0.5.0",
    "lodash": "^4.17.4",
    "merge": "^1.2.0",
    "mime": "^1.3.4",
    "mongodb-migrate": "^2.0.1",
    "mongoose": "^4.4.12",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-double": "0.0.1",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.7.0",
    "msexcel-builder": "0.0.2",
    "multer": "^1.2.0",
    "node-cron": "^1.1.2",
    "nodemailer": "^0.7.1",
    "nodemon": "^1.11.0",
    "parse-domain": "^1.0.0",
    "password-hash": "^1.2.2",
    "pdfkit": "^0.8.0",
    "q": "^1.4.1",
    "randomstring": "^1.1.5",
    "rio": "^2.4.1",
    "route-pattern": "0.0.6",
    "serve-favicon": "~2.3.0",
    "unirest": "^0.5.1",
    "uuid": "^3.0.1",
    "validator": "^6.1.0"
  }
}
